<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GameExePath>../../../../CobaltCore.exe</GameExePath>
    <GameDllPath>../../../../CobaltCore.dll</GameDllPath>
    <ModLoaderPath>../../../</ModLoaderPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nickel.ModBuildConfig" Version="2.1.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Include="MonoMod.Utils" Version="25.0.11.0" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=Teuria.TwoCompanyFixes/</PathMap>
  </PropertyGroup>
</Project>