# StarcourseDock

./: .gitignore  Globals.cs  IRegisterable.cs  ModEntry.cs  StarcourseDock-releases.md  StarcourseDock.csproj  TeuriaCCMods.sln  TeuriaCCMods.slnx  YamlLocalizationProvider.cs  nickel.json
AttackDrone/: AttackDrone.csproj  (+3 more)
CutebaltCore/: CuteGenerator.cs  CuteImagePathGenerator.cs  CuteLocalGenerator.cs  CutePatchGenerator.cs  CutebaltCore.csproj  Poly.cs  QuoteWriter.cs  RoslynExtensions.cs  SourceGenerationHelper.cs
StarcourseDock/: .editorconfig  ModEntry.Patches.cs  ModEntry.cs  StarcourseDock.csproj  YamlLocalizationProvider.cs  nickel.json
StarcourseDock/Core/: Registerables.cs
StarcourseDock/Core/API/Kokoro/: IDriveStatusApi.cs  IDroneShiftHookApi.cs  IOxidationStatusApi.cs  IRedrawStatusApi.cs  ISpoofedActionsApi.cs
StarcourseDock/Core/API/Nickel.Essentials/: IEssentialApi.cs
StarcourseDock/Core/API/Nickel.ModSettings/: IModSettingsApi.cs
StarcourseDock/Core/CustomRunOptions/DoubleCard/: DoubleCardRunOption.cs
StarcourseDock/Core/CustomRunOptions/DoubleCard/Artifacts/: DoubleCard.cs
StarcourseDock/Core/ExternalAPI/CombatQoL/: ICombatQoLApi.cs
StarcourseDock/Core/ExternalAPI/CustomRunOptions/: ICustomRunOptionsApi.cs
StarcourseDock/Core/ExternalAPI/Kokoro/: ICardRenderingApi.cs  IOnDiscardApi.cs  IStatusLogicApi.cs  IStatusRenderingApi.cs  ITemporaryUpgradesApi.cs
StarcourseDock/Core/Kokoro/: IKokoroApi.cs  IOnTurnEndApi.cs  IStatusLogicApi.cs
StarcourseDock/Core/Patches/: AAttack.cs  AddScaffoldPatch.cs
StarcourseDock/Core/Patches/SeleneScaffold/: AddScaffoldPatch.cs
StarcourseDock/Core/Registry/SeleneScaffold/: SeleneScaffoldConfiguration.cs  SeleneScaffoldManager.cs
StarcourseDock/Core/Ships/Albireo/: AlbireoShip.cs
StarcourseDock/Core/Ships/Albireo/AKit/: AlbireoKit.cs
StarcourseDock/Core/Ships/Albireo/Actions/: APolaritySwitch.cs  ARemoveAllTempUpgrade.cs  ARemoveCardByPolarity.cs
StarcourseDock/Core/Ships/Albireo/Artifacts/: DoubleDeck.cs  DoublePolarity.cs  PolarityWings.cs
StarcourseDock/Core/Ships/Albireo/Cards/: RelativeMotion.cs
StarcourseDock/Core/Ships/Albireo/Extensions/: CardPolarityExtension.cs
StarcourseDock/Core/Ships/Albireo/Patches/: AlbireoAddCardPatches.cs  AlbireoCardRenderPatches.cs  AlbireoCardRewardPatches.cs  AlbireoCardUpgradeCardPatches.cs  AlbireoCopyCardPatches.cs  AlbireoExclusiveArtifactPatches.cs  AlbireoPolarityIconPatches.cs  AlbireoPolarityRenderCardPatches.cs  AlbireoRunSummaryPatches.cs  AlbireoStateAllowModifyPolarDeck.cs  AlbireoStateAllowModifyPolarDeckPatches.cs  AlbireoUpgradeCardPatches.cs
StarcourseDock/Core/Ships/Albireo/Statuses/: Polarity.cs
StarcourseDock/Core/Ships/Albireo/Utilities/: CardUtilities.cs
StarcourseDock/Core/Ships/Alpherg/: AlphergShip.cs
StarcourseDock/Core/Ships/Alpherg/AKit/: AlphergKit.cs
StarcourseDock/Core/Ships/Alpherg/Actions/: AModifyCannon.cs  ASwapScaffold.cs
StarcourseDock/Core/Ships/Alpherg/Artifacts/: Piscium.cs  RoutedCannon.cs  TidalBooster.cs
StarcourseDock/Core/Ships/Alpherg/Cards/: RerouteCannon.cs
StarcourseDock/Core/Ships/Alpherg/Patches/: AlphergBanEventPatches.cs  AlphergExclusiveArtifactPatches.cs  AlphergInfradrivePatches.cs  AlphergPisciumPatches.cs  AlphergProperShufflePatches.cs  AlphergRoutedCannonPatches.cs  AlphergRoutedCannonXPatches.cs
StarcourseDock/Core/Ships/Alpherg/Statuses/: InfradriveStatus.cs  ReoxidoStatus.cs
StarcourseDock/Core/Ships/Atlas/: AtlasShip.cs
StarcourseDock/Core/Ships/Atlas/AKit/: AtlasKit.cs
StarcourseDock/Core/Ships/Atlas/Actions/: ADummyActionButHasTooltip.cs
StarcourseDock/Core/Ships/Atlas/Artifacts/: FrailMotherboard.cs  GyroscopeEngine.cs  SlowMotherboard.cs
StarcourseDock/Core/Ships/Atlas/Cards/: EngineMaintenance.cs
StarcourseDock/Core/Ships/Atlas/Patches/: AtlasCardRenderPatches.cs  AtlasMoveLeftTraitPatches.cs
StarcourseDock/Core/Ships/Charon/: Charon.cs  CharonShip.cs
StarcourseDock/Core/Ships/Charon/Actions/: AFragile.cs  WrathAction.cs  WrathHurt.cs
StarcourseDock/Core/Ships/Charon/Artifacts/: CrimsonCannon.cs  EnrageDrill.cs  SanityExpansion.cs  WrathDrill.cs
StarcourseDock/Core/Ships/Charon/Patches/: CharonExclusiveArtifactPatches.cs  CharonFragilePatches.cs  CharonWrathChargeBlastPatches.cs
StarcourseDock/Core/Ships/Charon/Statuses/: WrathChargeStatus.cs
StarcourseDock/Core/Ships/Gliese/: GlieseShip.cs
StarcourseDock/Core/Ships/Gliese/AKit/: GlieseKit.cs
StarcourseDock/Core/Ships/Gliese/Actions/: AFreeze.cs  AFreezeCard.cs  ARepairAllBrokenPart.cs  ATempToBreakable.cs  AUnfreezeCard.cs
StarcourseDock/Core/Ships/Gliese/Artifacts/: ColdHand.cs  CrystalCore.cs  CrystalCoreV2.cs  FrostCannon.cs
StarcourseDock/Core/Ships/Gliese/Cards/: AbsoluteFreeze.cs  AbsoluteZero.cs  Unfreeze.cs
StarcourseDock/Core/Ships/Gliese/Patches/: GlieseAbsoluteZeroPatches.cs  GlieseExclusiveArtifactPatches.cs  GlieseFrozenCardRenderPatches.cs  GlieseGlowPatches.cs  GliesePartsPatches.cs  GlieseStunPatches.cs
StarcourseDock/Core/Ships/Gravi/: GraviShip.cs
StarcourseDock/Core/Ships/Io/: IoShip.cs
StarcourseDock/Core/Ships/Io/AKit/: IoKit.cs  TripleFloppedTrait.cs
StarcourseDock/Core/Ships/Io/Actions/: AIOSlurpObjectInstant.cs  ASingleUseDummyAction.cs  AWrapperSpawn.cs
StarcourseDock/Core/Ships/Io/Artifacts/: AsteroidAirlock.cs  DroneMania.cs  GravitationalPull.cs  GravitationalPullV2.cs  NightEclipse.cs  TrashHatch.cs  WaveInterferance.cs  WaveTrigger.cs
StarcourseDock/Core/Ships/Sirius/: SiriusShip.cs
StarcourseDock/Core/Ships/Spica/: SpicaShip.cs
StarcourseDock/Core/Ships/VelaX1/: VelaX1Ship.cs
StarcourseDock/Core/Ships/WolfRayet/: WolfRayetShip.cs
StarcourseDock/Core/Statuses/: ColdStatus.cs
StarcourseDock/Core/Utilities/: Animation.cs  Ease.cs  Extensions.cs  Sprites.cs
StarcourseDock/Core/Utilities/ILCursor/: CursorInstruction.cs  ILCursor.cs  ILEncompasser.cs  ILMatch.cs  InstructionMatcher.cs  MoveType.cs
StarcourseDock/i18n/: Localization.cs  en.yaml
TwoCompanyFixes/: FixTwoCompanyMissile.cs  ModEntry.cs  TwoCompanyFixes.csproj  nickel.json
(+201 files in other folders)
