<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <GameExePath>../../../CobaltCore.exe</GameExePath>
    <GameDllPath>../../../CobaltCore.dll</GameDllPath>
    <ModLoaderPath>../../</ModLoaderPath>
  </PropertyGroup>

  <ItemGroup>
    <ModFiles Include="i18n/**" />
    <ModFiles Include="assets/**/*" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.1" />
    <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="T4.SourceGenerator" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>
