<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Collections.Generic"#>
using Nanoray.PluginManager;
using Nickel;
<#
    string[] allowedExtension = ["png"];
    List<(string, string)> sprites = new List<(string, string)>();

    void Crawl(string dirName)
    {
        var dirs = Directory.GetDirectories(dirName);
        var files = Directory.GetFiles(dirName);

        foreach (var file in files)
        {
            if (allowedExtension.Where(x => file.Contains(x)).Any() && !file.Contains(".dyn"))
            {
                string dirNamePlus = Path.GetFileName(Path.GetDirectoryName(file));
                
                sprites.Add((dirNamePlus + "_" + Path.GetFileNameWithoutExtension(file), file.Replace('\\', '/')));
            }
        }

        foreach (var dir in dirs)
        {
            Crawl(dir);
        }
    }

    Crawl("assets");
#>

namespace Teuria.StarcourseDock;

public static partial class Sprites
{
<# foreach (var sprite in sprites) {#>
    public static ISpriteEntry <#= sprite.Item1 #> = null!;
<# } #>

    public static void Register(IPluginPackage<IModManifest> package, IModHelper helper)
    {
<# foreach (var sprite in sprites) {#>
        <#= sprite.Item1 #> = helper.Content.Sprites.RegisterSprite(
            package.PackageRoot.GetRelativeFile("<#=sprite.Item2 #>")
        );
<# } #>
    }

}