<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.8.0</Version>
    <GameExePath>../../../../CobaltCore.exe</GameExePath>
    <GameDllPath>../../../../CobaltCore.dll</GameDllPath>
    <ModLoaderPath>../../../</ModLoaderPath>
    <ProjectDir>$(MSBuildProjectDirectory)\</ProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

  <ItemGroup>
    <ModFiles Include="assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n/en.yaml" />
    <AdditionalFiles Include="assets/**/*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nickel.ModBuildConfig" Version="2.0.2" />
    <PackageReference
      Include="EnumByNameSourceGenerator"
      Version="1.1.2"
      PrivateAssets="All"
      ExcludeAssets="runtime"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CutebaltCore/CutebaltCore.csproj"
      OutputItemType="Analyzer"  
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>