<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.0</Version>
    <GameExePath>../../../../CobaltCore.exe</GameExePath>
    <GameDllPath>../../../../CobaltCore.dll</GameDllPath>
    <ModLoaderPath>../../../</ModLoaderPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ModFiles Include="i18n/**" />
    <ModFiles Include="assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n/en.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" Version="1.4.6" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Nickel.ModBuildConfig" Version="2.0.2" />
    <PackageReference
      Include="EnumByNameSourceGenerator"
      Version="1.1.2"
      PrivateAssets="All"
      ExcludeAssets="runtime"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CutebaltCore/CutebaltCore.csproj"
      OutputItemType="Analyzer"  
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
